{
  "name": "GPA Calcy",
  "short_name": "AI GPA",
  "description": "AI-powered CGPA calculator for precise grade evaluation | Quickly compute semester-wise and cumulative GPAs accuracy"
,"icons": [
  {
    "src": "/chrome-512px.png",
    "sizes": "any",
    "type": "image/png"
  },
  {
    "src": "/chrome-512px.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/chrome-512px.png",
    "sizes": "256x256",
    "type": "image/png"
  }
],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}